DATABASE_HOST=0.0.0.0
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=your-db-name

KINESIS_STREAM_NAME=stream-name
KINESIS_REGION=stream-region

AWS_ENDPOINT=http://localhost:4568
AWS_ACCESS_KEY_ID=temp
AWS_SECRET_ACCESS_KEY=temp
AWS_SESSION_TOKEN=temp
